{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"campfire items","order":8,"path":"folders/Objects/campfire items.yy",},
    {"name":"player_client","order":4,"path":"folders/Objects/player_client.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"buffer type handbook","order":6,"path":"notes/buffer type handbook/buffer type handbook.yy",},
    {"name":"BUGS","order":5,"path":"notes/BUGS/BUGS.yy",},
    {"name":"TODO","order":3,"path":"notes/TODO/TODO.yy",},
    {"name":"sobj_camera","order":7,"path":"objects/sobj_camera/sobj_camera.yy",},
    {"name":"sobj_flash_hit_test","order":13,"path":"objects/sobj_flash_hit_test/sobj_flash_hit_test.yy",},
    {"name":"sobj_info_box_fading","order":19,"path":"objects/sobj_info_box_fading/sobj_info_box_fading.yy",},
    {"name":"sobj_item_firewood","order":4,"path":"objects/sobj_item_firewood/sobj_item_firewood.yy",},
    {"name":"sobj_menu_node","order":3,"path":"objects/sobj_menu_node/sobj_menu_node.yy",},
    {"name":"sobj_particle_ice_hit","order":15,"path":"objects/sobj_particle_ice_hit/sobj_particle_ice_hit.yy",},
    {"name":"sobj_particle_snow_constant","order":17,"path":"objects/sobj_particle_snow_constant/sobj_particle_snow_constant.yy",},
    {"name":"sobj_particle_wood_hit","order":16,"path":"objects/sobj_particle_wood_hit/sobj_particle_wood_hit.yy",},
    {"name":"sobj_player","order":1,"path":"objects/sobj_player/sobj_player.yy",},
    {"name":"sobj_player_atk_hitbox","order":10,"path":"objects/sobj_player_atk_hitbox/sobj_player_atk_hitbox.yy",},
    {"name":"sobj_server_campfire_node","order":2,"path":"objects/sobj_server_campfire_node/sobj_server_campfire_node.yy",},
    {"name":"sobj_server_node","order":2,"path":"objects/sobj_server_node/sobj_server_node.yy",},
    {"name":"sobj_tree","order":11,"path":"objects/sobj_tree/sobj_tree.yy",},
    {"name":"sps_ice_break","order":1,"path":"particles/sps_ice_break/sps_ice_break.yy",},
    {"name":"sps_snow","order":5,"path":"particles/sps_snow/sps_snow.yy",},
    {"name":"sps_wood_break","order":4,"path":"particles/sps_wood_break/sps_wood_break.yy",},
    {"name":"srm_client","order":2,"path":"rooms/srm_client/srm_client.yy",},
    {"name":"srm_main_menu","order":1,"path":"rooms/srm_main_menu/srm_main_menu.yy",},
    {"name":"srm_server","order":3,"path":"rooms/srm_server/srm_server.yy",},
    {"name":"sscr_GLOBAL_ENUMS","order":2,"path":"scripts/sscr_GLOBAL_ENUMS/sscr_GLOBAL_ENUMS.yy",},
    {"name":"sscr_GLOBAL_LAYER_FUNCTIONS","order":4,"path":"scripts/sscr_GLOBAL_LAYER_FUNCTIONS/sscr_GLOBAL_LAYER_FUNCTIONS.yy",},
    {"name":"sscr_GLOBAL_VARS_AND_FUNCTIONS","order":1,"path":"scripts/sscr_GLOBAL_VARS_AND_FUNCTIONS/sscr_GLOBAL_VARS_AND_FUNCTIONS.yy",},
    {"name":"sspr_","order":1,"path":"sprites/sspr_/sspr_.yy",},
    {"name":"sspr_campfire","order":1,"path":"sprites/sspr_campfire/sspr_campfire.yy",},
    {"name":"sspr_flash_hit_test","order":14,"path":"sprites/sspr_flash_hit_test/sspr_flash_hit_test.yy",},
    {"name":"sspr_ice_break","order":2,"path":"sprites/sspr_ice_break/sspr_ice_break.yy",},
    {"name":"sspr_info_box_intro","order":18,"path":"sprites/sspr_info_box_intro/sspr_info_box_intro.yy",},
    {"name":"sspr_item_firewood","order":3,"path":"sprites/sspr_item_firewood/sspr_item_firewood.yy",},
    {"name":"sspr_node_client","order":5,"path":"sprites/sspr_node_client/sspr_node_client.yy",},
    {"name":"sspr_node_menu","order":7,"path":"sprites/sspr_node_menu/sspr_node_menu.yy",},
    {"name":"sspr_node_server","order":6,"path":"sprites/sspr_node_server/sspr_node_server.yy",},
    {"name":"sspr_node_server_campfire","order":9,"path":"sprites/sspr_node_server_campfire/sspr_node_server_campfire.yy",},
    {"name":"sspr_player_atk_hitbox","order":9,"path":"sprites/sspr_player_atk_hitbox/sspr_player_atk_hitbox.yy",},
    {"name":"sspr_player_white_attacking","order":2,"path":"sprites/sspr_player_white_attacking/sspr_player_white_attacking.yy",},
    {"name":"sspr_player_white_falling","order":3,"path":"sprites/sspr_player_white_falling/sspr_player_white_falling.yy",},
    {"name":"sspr_player_white_frozen","order":8,"path":"sprites/sspr_player_white_frozen/sspr_player_white_frozen.yy",},
    {"name":"sspr_player_white_idle","order":4,"path":"sprites/sspr_player_white_idle/sspr_player_white_idle.yy",},
    {"name":"sspr_player_white_jumping","order":5,"path":"sprites/sspr_player_white_jumping/sspr_player_white_jumping.yy",},
    {"name":"sspr_player_white_walking","order":6,"path":"sprites/sspr_player_white_walking/sspr_player_white_walking.yy",},
    {"name":"sspr_tileset_collision","order":1,"path":"sprites/sspr_tileset_collision/sspr_tileset_collision.yy",},
    {"name":"sspr_tree","order":10,"path":"sprites/sspr_tree/sspr_tree.yy",},
    {"name":"sspr_tree_swap","order":12,"path":"sprites/sspr_tree_swap/sspr_tree_swap.yy",},
    {"name":"sspr_wood_break","order":3,"path":"sprites/sspr_wood_break/sspr_wood_break.yy",},
  ],
}