{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"player_client","order":3,"path":"folders/Objects/player_client.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"README","order":3,"path":"notes/README/README.yy",},
    {"name":"sobj_client_node","order":4,"path":"objects/sobj_client_node/sobj_client_node.yy",},
    {"name":"sobj_menu_node","order":2,"path":"objects/sobj_menu_node/sobj_menu_node.yy",},
    {"name":"sobj_player","order":1,"path":"objects/sobj_player/sobj_player.yy",},
    {"name":"sobj_server_node","order":1,"path":"objects/sobj_server_node/sobj_server_node.yy",},
    {"name":"srm_client","order":2,"path":"rooms/srm_client/srm_client.yy",},
    {"name":"srm_main_menu","order":1,"path":"rooms/srm_main_menu/srm_main_menu.yy",},
    {"name":"srm_server","order":3,"path":"rooms/srm_server/srm_server.yy",},
    {"name":"sscr_GLOBAL_ENUMS","order":2,"path":"scripts/sscr_GLOBAL_ENUMS/sscr_GLOBAL_ENUMS.yy",},
    {"name":"sscr_GLOBAL_VARS_AND_FUNCTIONS","order":1,"path":"scripts/sscr_GLOBAL_VARS_AND_FUNCTIONS/sscr_GLOBAL_VARS_AND_FUNCTIONS.yy",},
    {"name":"sspr_node_client","order":1,"path":"sprites/sspr_node_client/sspr_node_client.yy",},
    {"name":"sspr_node_menu","order":2,"path":"sprites/sspr_node_menu/sspr_node_menu.yy",},
    {"name":"sspr_node_server","order":3,"path":"sprites/sspr_node_server/sspr_node_server.yy",},
    {"name":"sspr_player_white","order":4,"path":"sprites/sspr_player_white/sspr_player_white.yy",},
  ],
}